{
  "adaptive": [
    {
      "area": 182,
      "bbox": [
        4,
        3,
        31,
        29
      ],
      "id": "c001"
    }
  ],
  "clean": [
    {
      "area": 162,
      "bbox": [
        4,
        4,
        31,
        29
      ],
      "id": "c001"
    }
  ],
  "conservative": [
    {
      "area": 162,
      "bbox": [
        4,
        4,
        31,
        29
      ],
      "id": "c001"
    }
  ],
  "otsu": [
    {
      "area": 156,
      "bbox": [
        4,
        4,
        31,
        29
      ],
      "id": "c001"
    }
  ],
  "raw": [
    {
      "area": 154,
      "bbox": [
        4,
        4,
        31,
        29
      ],
      "id": "c001"
    }
  ],
  "sauvola": [
    {
      "area": 164,
      "bbox": [
        3,
        3,
        31,
        29
      ],
      "id": "c001"
    }
  ]
}
