{
  "adaptive": [
    {
      "area": 198,
      "bbox": [
        11,
        4,
        29,
        30
      ],
      "id": "c001"
    },
    {
      "area": 6,
      "bbox": [
        27,
        31,
        31,
        33
      ],
      "id": "c003"
    },
    {
      "area": 4,
      "bbox": [
        9,
        31,
        12,
        33
      ],
      "id": "c002"
    }
  ],
  "clean": [
    {
      "area": 168,
      "bbox": [
        11,
        5,
        29,
        29
      ],
      "id": "c001"
    },
    {
      "area": 5,
      "bbox": [
        28,
        31,
        31,
        33
      ],
      "id": "c002"
    },
    {
      "area": 1,
      "bbox": [
        10,
        32,
        11,
        33
      ],
      "id": "c003"
    }
  ],
  "conservative": [
    {
      "area": 168,
      "bbox": [
        11,
        5,
        29,
        29
      ],
      "id": "c001"
    },
    {
      "area": 5,
      "bbox": [
        28,
        31,
        31,
        33
      ],
      "id": "c002"
    },
    {
      "area": 1,
      "bbox": [
        10,
        32,
        11,
        33
      ],
      "id": "c003"
    }
  ],
  "otsu": [
    {
      "area": 162,
      "bbox": [
        11,
        5,
        29,
        29
      ],
      "id": "c001"
    },
    {
      "area": 5,
      "bbox": [
        28,
        31,
        31,
        33
      ],
      "id": "c002"
    },
    {
      "area": 1,
      "bbox": [
        10,
        32,
        11,
        33
      ],
      "id": "c003"
    }
  ],
  "raw": [
    {
      "area": 154,
      "bbox": [
        11,
        5,
        29,
        29
      ],
      "id": "c001"
    },
    {
      "area": 5,
      "bbox": [
        28,
        31,
        31,
        33
      ],
      "id": "c002"
    },
    {
      "area": 1,
      "bbox": [
        10,
        32,
        11,
        33
      ],
      "id": "c003"
    }
  ],
  "sauvola": [
    {
      "area": 172,
      "bbox": [
        11,
        4,
        29,
        29
      ],
      "id": "c001"
    },
    {
      "area": 6,
      "bbox": [
        27,
        31,
        31,
        33
      ],
      "id": "c003"
    },
    {
      "area": 4,
      "bbox": [
        9,
        31,
        12,
        33
      ],
      "id": "c002"
    }
  ]
}
