{
  "adaptive": [
    {
      "area": 153,
      "bbox": [
        4,
        4,
        25,
        30
      ],
      "id": "c001"
    },
    {
      "area": 5,
      "bbox": [
        3,
        32,
        6,
        34
      ],
      "id": "c002"
    }
  ],
  "clean": [
    {
      "area": 127,
      "bbox": [
        4,
        4,
        25,
        30
      ],
      "id": "c001"
    },
    {
      "area": 1,
      "bbox": [
        4,
        33,
        5,
        34
      ],
      "id": "c002"
    }
  ],
  "conservative": [
    {
      "area": 127,
      "bbox": [
        4,
        4,
        25,
        30
      ],
      "id": "c001"
    },
    {
      "area": 1,
      "bbox": [
        4,
        33,
        5,
        34
      ],
      "id": "c002"
    }
  ],
  "otsu": [
    {
      "area": 121,
      "bbox": [
        4,
        4,
        25,
        30
      ],
      "id": "c001"
    },
    {
      "area": 1,
      "bbox": [
        4,
        33,
        5,
        34
      ],
      "id": "c002"
    }
  ],
  "raw": [
    {
      "area": 118,
      "bbox": [
        4,
        4,
        25,
        30
      ],
      "id": "c001"
    },
    {
      "area": 1,
      "bbox": [
        4,
        33,
        5,
        34
      ],
      "id": "c002"
    }
  ],
  "sauvola": [
    {
      "area": 137,
      "bbox": [
        4,
        4,
        25,
        30
      ],
      "id": "c001"
    },
    {
      "area": 3,
      "bbox": [
        3,
        33,
        6,
        34
      ],
      "id": "c002"
    }
  ]
}
