{
  "adaptive": [
    {
      "area": 206,
      "bbox": [
        8,
        4,
        32,
        30
      ],
      "id": "c001"
    },
    {
      "area": 10,
      "bbox": [
        22,
        32,
        28,
        34
      ],
      "id": "c002"
    }
  ],
  "clean": [
    {
      "area": 188,
      "bbox": [
        8,
        4,
        31,
        30
      ],
      "id": "c001"
    },
    {
      "area": 9,
      "bbox": [
        22,
        32,
        28,
        34
      ],
      "id": "c002"
    }
  ],
  "conservative": [
    {
      "area": 188,
      "bbox": [
        8,
        4,
        31,
        30
      ],
      "id": "c001"
    },
    {
      "area": 9,
      "bbox": [
        22,
        32,
        28,
        34
      ],
      "id": "c002"
    }
  ],
  "otsu": [
    {
      "area": 183,
      "bbox": [
        8,
        4,
        31,
        30
      ],
      "id": "c001"
    },
    {
      "area": 9,
      "bbox": [
        22,
        32,
        28,
        34
      ],
      "id": "c002"
    }
  ],
  "raw": [
    {
      "area": 179,
      "bbox": [
        8,
        4,
        31,
        30
      ],
      "id": "c001"
    },
    {
      "area": 8,
      "bbox": [
        23,
        32,
        28,
        34
      ],
      "id": "c002"
    }
  ],
  "sauvola": [
    {
      "area": 191,
      "bbox": [
        8,
        3,
        32,
        30
      ],
      "id": "c001"
    },
    {
      "area": 10,
      "bbox": [
        22,
        32,
        28,
        34
      ],
      "id": "c002"
    }
  ]
}
