{
  "adaptive": [
    {
      "area": 1941,
      "bbox": [
        27,
        27,
        170,
        255
      ],
      "id": "c005"
    },
    {
      "area": 1649,
      "bbox": [
        56,
        93,
        135,
        169
      ],
      "id": "c010"
    },
    {
      "area": 667,
      "bbox": [
        0,
        28,
        13,
        255
      ],
      "id": "c007"
    },
    {
      "area": 651,
      "bbox": [
        185,
        27,
        197,
        254
      ],
      "id": "c006"
    },
    {
      "area": 381,
      "bbox": [
        27,
        0,
        168,
        5
      ],
      "id": "c002"
    },
    {
      "area": 111,
      "bbox": [
        137,
        94,
        149,
        106
      ],
      "id": "c011"
    },
    {
      "area": 66,
      "bbox": [
        45,
        225,
        56,
        234
      ],
      "id": "c019"
    },
    {
      "area": 45,
      "bbox": [
        37,
        225,
        44,
        234
      ],
      "id": "c018"
    },
    {
      "area": 38,
      "bbox": [
        185,
        0,
        197,
        4
      ],
      "id": "c003"
    },
    {
      "area": 34,
      "bbox": [
        0,
        0,
        10,
        5
      ],
      "id": "c001"
    },
    {
      "area": 26,
      "bbox": [
        67,
        225,
        73,
        234
      ],
      "id": "c022"
    },
    {
      "area": 20,
      "bbox": [
        62,
        225,
        66,
        234
      ],
      "id": "c021"
    },
    {
      "area": 19,
      "bbox": [
        57,
        225,
        60,
        234
      ],
      "id": "c020"
    },
    {
      "area": 16,
      "bbox": [
        195,
        224,
        197,
        232
      ],
      "id": "c017"
    },
    {
      "area": 4,
      "bbox": [
        152,
        188,
        154,
        190
      ],
      "id": "c016"
    },
    {
      "area": 3,
      "bbox": [
        178,
        49,
        180,
        51
      ],
      "id": "c009"
    },
    {
      "area": 3,
      "bbox": [
        14,
        101,
        16,
        103
      ],
      "id": "c012"
    },
    {
      "area": 3,
      "bbox": [
        0,
        105,
        2,
        107
      ],
      "id": "c013"
    },
    {
      "area": 2,
      "bbox": [
        187,
        16,
        188,
        18
      ],
      "id": "c004"
    },
    {
      "area": 2,
      "bbox": [
        85,
        38,
        87,
        39
      ],
      "id": "c008"
    },
    {
      "area": 2,
      "bbox": [
        146,
        108,
        147,
        110
      ],
      "id": "c014"
    },
    {
      "area": 2,
      "bbox": [
        134,
        269,
        135,
        271
      ],
      "id": "c023"
    },
    {
      "area": 1,
      "bbox": [
        117,
        109,
        118,
        110
      ],
      "id": "c015"
    }
  ],
  "clean": [
    {
      "area": 1630,
      "bbox": [
        56,
        93,
        135,
        168
      ],
      "id": "c001"
    },
    {
      "area": 97,
      "bbox": [
        138,
        95,
        149,
        106
      ],
      "id": "c002"
    },
    {
      "area": 10,
      "bbox": [
        63,
        225,
        66,
        233
      ],
      "id": "c003"
    },
    {
      "area": 7,
      "bbox": [
        196,
        225,
        197,
        232
      ],
      "id": "c005"
    },
    {
      "area": 7,
      "bbox": [
        38,
        226,
        39,
        233
      ],
      "id": "c006"
    },
    {
      "area": 7,
      "bbox": [
        46,
        226,
        47,
        233
      ],
      "id": "c007"
    },
    {
      "area": 7,
      "bbox": [
        58,
        226,
        59,
        233
      ],
      "id": "c008"
    },
    {
      "area": 6,
      "bbox": [
        50,
        229,
        52,
        232
      ],
      "id": "c014"
    },
    {
      "area": 5,
      "bbox": [
        42,
        229,
        44,
        233
      ],
      "id": "c013"
    },
    {
      "area": 4,
      "bbox": [
        68,
        225,
        72,
        226
      ],
      "id": "c004"
    },
    {
      "area": 3,
      "bbox": [
        52,
        232,
        55,
        233
      ],
      "id": "c018"
    },
    {
      "area": 2,
      "bbox": [
        54,
        229,
        56,
        230
      ],
      "id": "c015"
    },
    {
      "area": 2,
      "bbox": [
        70,
        229,
        71,
        231
      ],
      "id": "c016"
    },
    {
      "area": 2,
      "bbox": [
        40,
        231,
        41,
        233
      ],
      "id": "c017"
    },
    {
      "area": 1,
      "bbox": [
        48,
        227,
        49,
        228
      ],
      "id": "c009"
    },
    {
      "area": 1,
      "bbox": [
        53,
        227,
        54,
        228
      ],
      "id": "c010"
    },
    {
      "area": 1,
      "bbox": [
        71,
        227,
        72,
        228
      ],
      "id": "c011"
    },
    {
      "area": 1,
      "bbox": [
        49,
        228,
        50,
        229
      ],
      "id": "c012"
    },
    {
      "area": 1,
      "bbox": [
        69,
        232,
        70,
        233
      ],
      "id": "c019"
    }
  ],
  "conservative": [
    {
      "area": 1630,
      "bbox": [
        56,
        93,
        135,
        168
      ],
      "id": "c001"
    },
    {
      "area": 97,
      "bbox": [
        138,
        95,
        149,
        106
      ],
      "id": "c002"
    },
    {
      "area": 10,
      "bbox": [
        63,
        225,
        66,
        233
      ],
      "id": "c003"
    },
    {
      "area": 7,
      "bbox": [
        196,
        225,
        197,
        232
      ],
      "id": "c005"
    },
    {
      "area": 7,
      "bbox": [
        38,
        226,
        39,
        233
      ],
      "id": "c006"
    },
    {
      "area": 7,
      "bbox": [
        46,
        226,
        47,
        233
      ],
      "id": "c007"
    },
    {
      "area": 7,
      "bbox": [
        58,
        226,
        59,
        233
      ],
      "id": "c008"
    },
    {
      "area": 6,
      "bbox": [
        50,
        229,
        52,
        232
      ],
      "id": "c014"
    },
    {
      "area": 5,
      "bbox": [
        42,
        229,
        44,
        233
      ],
      "id": "c013"
    },
    {
      "area": 4,
      "bbox": [
        68,
        225,
        72,
        226
      ],
      "id": "c004"
    },
    {
      "area": 3,
      "bbox": [
        52,
        232,
        55,
        233
      ],
      "id": "c018"
    },
    {
      "area": 2,
      "bbox": [
        54,
        229,
        56,
        230
      ],
      "id": "c015"
    },
    {
      "area": 2,
      "bbox": [
        70,
        229,
        71,
        231
      ],
      "id": "c016"
    },
    {
      "area": 2,
      "bbox": [
        40,
        231,
        41,
        233
      ],
      "id": "c017"
    },
    {
      "area": 1,
      "bbox": [
        48,
        227,
        49,
        228
      ],
      "id": "c009"
    },
    {
      "area": 1,
      "bbox": [
        53,
        227,
        54,
        228
      ],
      "id": "c010"
    },
    {
      "area": 1,
      "bbox": [
        71,
        227,
        72,
        228
      ],
      "id": "c011"
    },
    {
      "area": 1,
      "bbox": [
        49,
        228,
        50,
        229
      ],
      "id": "c012"
    },
    {
      "area": 1,
      "bbox": [
        69,
        232,
        70,
        233
      ],
      "id": "c019"
    }
  ],
  "otsu": [
    {
      "area": 1626,
      "bbox": [
        56,
        93,
        135,
        168
      ],
      "id": "c001"
    },
    {
      "area": 96,
      "bbox": [
        138,
        95,
        149,
        106
      ],
      "id": "c002"
    },
    {
      "area": 8,
      "bbox": [
        64,
        226,
        66,
        233
      ],
      "id": "c008"
    },
    {
      "area": 7,
      "bbox": [
        196,
        225,
        197,
        232
      ],
      "id": "c004"
    },
    {
      "area": 7,
      "bbox": [
        38,
        226,
        39,
        233
      ],
      "id": "c005"
    },
    {
      "area": 7,
      "bbox": [
        46,
        226,
        47,
        233
      ],
      "id": "c006"
    },
    {
      "area": 7,
      "bbox": [
        58,
        226,
        59,
        233
      ],
      "id": "c007"
    },
    {
      "area": 5,
      "bbox": [
        50,
        229,
        52,
        232
      ],
      "id": "c010"
    },
    {
      "area": 4,
      "bbox": [
        43,
        229,
        44,
        233
      ],
      "id": "c009"
    },
    {
      "area": 2,
      "bbox": [
        54,
        229,
        56,
        230
      ],
      "id": "c011"
    },
    {
      "area": 2,
      "bbox": [
        40,
        231,
        41,
        233
      ],
      "id": "c012"
    },
    {
      "area": 1,
      "bbox": [
        71,
        225,
        72,
        226
      ],
      "id": "c003"
    },
    {
      "area": 1,
      "bbox": [
        52,
        232,
        53,
        233
      ],
      "id": "c013"
    },
    {
      "area": 1,
      "bbox": [
        69,
        232,
        70,
        233
      ],
      "id": "c014"
    }
  ],
  "raw": [
    {
      "area": 1626,
      "bbox": [
        56,
        93,
        135,
        168
      ],
      "id": "c001"
    },
    {
      "area": 96,
      "bbox": [
        138,
        95,
        149,
        106
      ],
      "id": "c002"
    },
    {
      "area": 9,
      "bbox": [
        63,
        226,
        66,
        233
      ],
      "id": "c009"
    },
    {
      "area": 7,
      "bbox": [
        196,
        225,
        197,
        232
      ],
      "id": "c005"
    },
    {
      "area": 7,
      "bbox": [
        38,
        226,
        39,
        233
      ],
      "id": "c006"
    },
    {
      "area": 7,
      "bbox": [
        46,
        226,
        47,
        233
      ],
      "id": "c007"
    },
    {
      "area": 7,
      "bbox": [
        58,
        226,
        59,
        233
      ],
      "id": "c008"
    },
    {
      "area": 5,
      "bbox": [
        50,
        229,
        52,
        232
      ],
      "id": "c011"
    },
    {
      "area": 4,
      "bbox": [
        43,
        229,
        44,
        233
      ],
      "id": "c010"
    },
    {
      "area": 2,
      "bbox": [
        54,
        229,
        56,
        230
      ],
      "id": "c012"
    },
    {
      "area": 2,
      "bbox": [
        40,
        231,
        41,
        233
      ],
      "id": "c013"
    },
    {
      "area": 1,
      "bbox": [
        68,
        225,
        69,
        226
      ],
      "id": "c003"
    },
    {
      "area": 1,
      "bbox": [
        71,
        225,
        72,
        226
      ],
      "id": "c004"
    },
    {
      "area": 1,
      "bbox": [
        52,
        232,
        53,
        233
      ],
      "id": "c014"
    },
    {
      "area": 1,
      "bbox": [
        69,
        232,
        70,
        233
      ],
      "id": "c015"
    }
  ],
  "sauvola": [
    {
      "area": 2020,
      "bbox": [
        27,
        27,
        170,
        255
      ],
      "id": "c005"
    },
    {
      "area": 1663,
      "bbox": [
        56,
        93,
        136,
        169
      ],
      "id": "c010"
    },
    {
      "area": 691,
      "bbox": [
        0,
        28,
        13,
        255
      ],
      "id": "c007"
    },
    {
      "area": 669,
      "bbox": [
        185,
        27,
        197,
        254
      ],
      "id": "c006"
    },
    {
      "area": 401,
      "bbox": [
        27,
        0,
        168,
        5
      ],
      "id": "c002"
    },
    {
      "area": 113,
      "bbox": [
        137,
        94,
        149,
        106
      ],
      "id": "c011"
    },
    {
      "area": 67,
      "bbox": [
        45,
        225,
        56,
        234
      ],
      "id": "c019"
    },
    {
      "area": 45,
      "bbox": [
        37,
        225,
        44,
        234
      ],
      "id": "c018"
    },
    {
      "area": 38,
      "bbox": [
        185,
        0,
        197,
        4
      ],
      "id": "c003"
    },
    {
      "area": 34,
      "bbox": [
        0,
        0,
        10,
        5
      ],
      "id": "c001"
    },
    {
      "area": 27,
      "bbox": [
        67,
        225,
        73,
        234
      ],
      "id": "c022"
    },
    {
      "area": 22,
      "bbox": [
        62,
        225,
        66,
        234
      ],
      "id": "c021"
    },
    {
      "area": 19,
      "bbox": [
        57,
        225,
        60,
        234
      ],
      "id": "c020"
    },
    {
      "area": 17,
      "bbox": [
        195,
        224,
        197,
        233
      ],
      "id": "c017"
    },
    {
      "area": 4,
      "bbox": [
        178,
        49,
        180,
        51
      ],
      "id": "c009"
    },
    {
      "area": 4,
      "bbox": [
        152,
        188,
        154,
        190
      ],
      "id": "c016"
    },
    {
      "area": 3,
      "bbox": [
        85,
        38,
        87,
        40
      ],
      "id": "c008"
    },
    {
      "area": 3,
      "bbox": [
        14,
        101,
        16,
        103
      ],
      "id": "c012"
    },
    {
      "area": 3,
      "bbox": [
        0,
        105,
        2,
        107
      ],
      "id": "c013"
    },
    {
      "area": 2,
      "bbox": [
        187,
        16,
        188,
        18
      ],
      "id": "c004"
    },
    {
      "area": 2,
      "bbox": [
        146,
        108,
        147,
        110
      ],
      "id": "c014"
    },
    {
      "area": 2,
      "bbox": [
        134,
        269,
        135,
        271
      ],
      "id": "c023"
    },
    {
      "area": 1,
      "bbox": [
        117,
        109,
        118,
        110
      ],
      "id": "c015"
    }
  ]
}
