{
  "adaptive": [
    {
      "area": 254,
      "bbox": [
        3,
        4,
        35,
        22
      ],
      "id": "c001"
    }
  ],
  "clean": [
    {
      "area": 230,
      "bbox": [
        3,
        4,
        35,
        22
      ],
      "id": "c001"
    }
  ],
  "conservative": [
    {
      "area": 230,
      "bbox": [
        3,
        4,
        35,
        22
      ],
      "id": "c001"
    }
  ],
  "otsu": [
    {
      "area": 225,
      "bbox": [
        3,
        4,
        35,
        22
      ],
      "id": "c001"
    }
  ],
  "raw": [
    {
      "area": 222,
      "bbox": [
        4,
        4,
        35,
        22
      ],
      "id": "c001"
    }
  ],
  "sauvola": [
    {
      "area": 225,
      "bbox": [
        3,
        4,
        35,
        22
      ],
      "id": "c001"
    }
  ]
}
