{
  "adaptive": [
    {
      "area": 120,
      "bbox": [
        9,
        4,
        31,
        29
      ],
      "id": "c002"
    },
    {
      "area": 5,
      "bbox": [
        26,
        0,
        28,
        3
      ],
      "id": "c001"
    }
  ],
  "clean": [
    {
      "area": 100,
      "bbox": [
        11,
        4,
        31,
        28
      ],
      "id": "c002"
    },
    {
      "area": 4,
      "bbox": [
        26,
        0,
        28,
        2
      ],
      "id": "c001"
    },
    {
      "area": 1,
      "bbox": [
        10,
        5,
        11,
        6
      ],
      "id": "c003"
    }
  ],
  "conservative": [
    {
      "area": 100,
      "bbox": [
        11,
        4,
        31,
        28
      ],
      "id": "c002"
    },
    {
      "area": 4,
      "bbox": [
        26,
        0,
        28,
        2
      ],
      "id": "c001"
    },
    {
      "area": 1,
      "bbox": [
        10,
        5,
        11,
        6
      ],
      "id": "c003"
    }
  ],
  "otsu": [
    {
      "area": 92,
      "bbox": [
        11,
        4,
        31,
        28
      ],
      "id": "c002"
    },
    {
      "area": 4,
      "bbox": [
        26,
        0,
        28,
        2
      ],
      "id": "c001"
    },
    {
      "area": 1,
      "bbox": [
        10,
        5,
        11,
        6
      ],
      "id": "c003"
    }
  ],
  "raw": [
    {
      "area": 91,
      "bbox": [
        11,
        4,
        31,
        28
      ],
      "id": "c002"
    },
    {
      "area": 4,
      "bbox": [
        26,
        0,
        28,
        2
      ],
      "id": "c001"
    },
    {
      "area": 1,
      "bbox": [
        10,
        5,
        11,
        6
      ],
      "id": "c003"
    }
  ],
  "sauvola": [
    {
      "area": 108,
      "bbox": [
        9,
        4,
        31,
        29
      ],
      "id": "c002"
    },
    {
      "area": 4,
      "bbox": [
        26,
        0,
        28,
        2
      ],
      "id": "c001"
    }
  ]
}
