{
  "adaptive": [
    {
      "area": 74,
      "bbox": [
        3,
        4,
        17,
        17
      ],
      "id": "c001"
    },
    {
      "area": 4,
      "bbox": [
        9,
        18,
        11,
        20
      ],
      "id": "c002"
    }
  ],
  "clean": [
    {
      "area": 66,
      "bbox": [
        4,
        4,
        16,
        17
      ],
      "id": "c001"
    },
    {
      "area": 3,
      "bbox": [
        9,
        18,
        11,
        20
      ],
      "id": "c002"
    }
  ],
  "conservative": [
    {
      "area": 66,
      "bbox": [
        4,
        4,
        16,
        17
      ],
      "id": "c001"
    },
    {
      "area": 3,
      "bbox": [
        9,
        18,
        11,
        20
      ],
      "id": "c002"
    }
  ],
  "otsu": [
    {
      "area": 66,
      "bbox": [
        4,
        4,
        16,
        17
      ],
      "id": "c001"
    },
    {
      "area": 2,
      "bbox": [
        9,
        18,
        10,
        20
      ],
      "id": "c002"
    }
  ],
  "raw": [
    {
      "area": 66,
      "bbox": [
        4,
        4,
        16,
        17
      ],
      "id": "c001"
    },
    {
      "area": 3,
      "bbox": [
        9,
        18,
        11,
        20
      ],
      "id": "c002"
    }
  ],
  "sauvola": [
    {
      "area": 74,
      "bbox": [
        3,
        4,
        17,
        17
      ],
      "id": "c001"
    },
    {
      "area": 4,
      "bbox": [
        9,
        18,
        11,
        20
      ],
      "id": "c002"
    }
  ]
}
