{
  "adaptive": [
    {
      "area": 155,
      "bbox": [
        4,
        4,
        19,
        28
      ],
      "id": "c001"
    }
  ],
  "clean": [
    {
      "area": 123,
      "bbox": [
        4,
        4,
        19,
        27
      ],
      "id": "c001"
    }
  ],
  "conservative": [
    {
      "area": 123,
      "bbox": [
        4,
        4,
        19,
        27
      ],
      "id": "c001"
    }
  ],
  "otsu": [
    {
      "area": 120,
      "bbox": [
        4,
        4,
        19,
        27
      ],
      "id": "c001"
    }
  ],
  "raw": [
    {
      "area": 118,
      "bbox": [
        4,
        4,
        19,
        27
      ],
      "id": "c001"
    }
  ],
  "sauvola": [
    {
      "area": 137,
      "bbox": [
        4,
        4,
        20,
        28
      ],
      "id": "c001"
    }
  ]
}
