{
  "destination": "/home/jason/obsidian/We The Nameless/FONT-MAGIC2/tests/real-output",
  "files": [
    "proof.pdf",
    "manifest.json",
    "LocalPhoenicianSmoke.ttf",
    "LocalPhoenicianSmoke.otf",
    "proof.png",
    "LocalPhoenicianSmoke.sfd",
    "report.html",
    "glyphs/g-row01-col12-v01.svg",
    "glyphs/g-row01-col02-v01.svg",
    "glyphs/g-row01-col13-v01.svg",
    "glyphs/g-row01-col19-v01.svg",
    "glyphs/g-row01-col08-v01.svg",
    "glyphs/g-row01-col20-v01.svg",
    "glyphs/g-row01-col06-v01.svg",
    "glyphs/g-row01-col07-v01.svg",
    "glyphs/g-row01-col17-v01.svg",
    "glyphs/g-row01-col16-v01.svg",
    "glyphs/g-row01-col09-v01.svg",
    "glyphs/g-row01-col10-v01.svg",
    "glyphs/g-row01-col11-v01.svg",
    "glyphs/g-row01-col14-v01.svg",
    "glyphs/g-row01-col04-v01.svg",
    "glyphs/g-row01-col05-v01.svg",
    "glyphs/g-row01-col01-v01.svg",
    "glyphs/g-row01-col03-v01.svg",
    "glyphs/g-row01-col21-v01.svg",
    "glyphs/g-row01-col18-v01.svg",
    "glyphs/g-row01-col15-v01.svg",
    "glyphs/g-row01-col22-v01.svg"
  ]
}
