{
  "adaptive": [
    {
      "area": 153,
      "bbox": [
        3,
        4,
        26,
        28
      ],
      "id": "c002"
    },
    {
      "area": 6,
      "bbox": [
        16,
        30,
        22,
        31
      ],
      "id": "c003"
    },
    {
      "area": 4,
      "bbox": [
        4,
        0,
        8,
        1
      ],
      "id": "c001"
    }
  ],
  "clean": [
    {
      "area": 128,
      "bbox": [
        4,
        4,
        26,
        27
      ],
      "id": "c002"
    },
    {
      "area": 5,
      "bbox": [
        17,
        30,
        22,
        31
      ],
      "id": "c003"
    },
    {
      "area": 3,
      "bbox": [
        4,
        0,
        7,
        1
      ],
      "id": "c001"
    }
  ],
  "conservative": [
    {
      "area": 128,
      "bbox": [
        4,
        4,
        26,
        27
      ],
      "id": "c002"
    },
    {
      "area": 5,
      "bbox": [
        17,
        30,
        22,
        31
      ],
      "id": "c003"
    },
    {
      "area": 3,
      "bbox": [
        4,
        0,
        7,
        1
      ],
      "id": "c001"
    }
  ],
  "otsu": [
    {
      "area": 120,
      "bbox": [
        4,
        4,
        25,
        27
      ],
      "id": "c002"
    },
    {
      "area": 5,
      "bbox": [
        17,
        30,
        22,
        31
      ],
      "id": "c003"
    },
    {
      "area": 3,
      "bbox": [
        4,
        0,
        7,
        1
      ],
      "id": "c001"
    }
  ],
  "raw": [
    {
      "area": 117,
      "bbox": [
        4,
        4,
        25,
        27
      ],
      "id": "c002"
    },
    {
      "area": 4,
      "bbox": [
        17,
        30,
        21,
        31
      ],
      "id": "c003"
    },
    {
      "area": 3,
      "bbox": [
        4,
        0,
        7,
        1
      ],
      "id": "c001"
    }
  ],
  "sauvola": [
    {
      "area": 135,
      "bbox": [
        3,
        4,
        26,
        28
      ],
      "id": "c002"
    },
    {
      "area": 6,
      "bbox": [
        16,
        30,
        22,
        31
      ],
      "id": "c003"
    },
    {
      "area": 4,
      "bbox": [
        4,
        0,
        8,
        1
      ],
      "id": "c001"
    }
  ]
}
