{
  "adaptive": [
    {
      "area": 153,
      "bbox": [
        13,
        4,
        34,
        30
      ],
      "id": "c001"
    },
    {
      "area": 5,
      "bbox": [
        12,
        32,
        15,
        34
      ],
      "id": "c002"
    }
  ],
  "clean": [
    {
      "area": 127,
      "bbox": [
        13,
        4,
        34,
        30
      ],
      "id": "c001"
    },
    {
      "area": 1,
      "bbox": [
        13,
        33,
        14,
        34
      ],
      "id": "c002"
    }
  ],
  "conservative": [
    {
      "area": 127,
      "bbox": [
        13,
        4,
        34,
        30
      ],
      "id": "c001"
    },
    {
      "area": 1,
      "bbox": [
        13,
        33,
        14,
        34
      ],
      "id": "c002"
    }
  ],
  "otsu": [
    {
      "area": 121,
      "bbox": [
        13,
        4,
        34,
        30
      ],
      "id": "c001"
    },
    {
      "area": 1,
      "bbox": [
        13,
        33,
        14,
        34
      ],
      "id": "c002"
    }
  ],
  "raw": [
    {
      "area": 118,
      "bbox": [
        13,
        4,
        34,
        30
      ],
      "id": "c001"
    },
    {
      "area": 1,
      "bbox": [
        13,
        33,
        14,
        34
      ],
      "id": "c002"
    }
  ],
  "sauvola": [
    {
      "area": 137,
      "bbox": [
        13,
        4,
        34,
        30
      ],
      "id": "c001"
    },
    {
      "area": 3,
      "bbox": [
        12,
        33,
        15,
        34
      ],
      "id": "c002"
    }
  ]
}
