{
  "adaptive": [
    {
      "area": 139,
      "bbox": [
        3,
        3,
        23,
        27
      ],
      "id": "c001"
    },
    {
      "area": 1,
      "bbox": [
        9,
        29,
        10,
        30
      ],
      "id": "c002"
    }
  ],
  "clean": [
    {
      "area": 117,
      "bbox": [
        3,
        3,
        23,
        26
      ],
      "id": "c001"
    }
  ],
  "conservative": [
    {
      "area": 117,
      "bbox": [
        3,
        3,
        23,
        26
      ],
      "id": "c001"
    }
  ],
  "otsu": [
    {
      "area": 113,
      "bbox": [
        3,
        3,
        23,
        26
      ],
      "id": "c001"
    }
  ],
  "raw": [
    {
      "area": 106,
      "bbox": [
        4,
        3,
        23,
        26
      ],
      "id": "c001"
    }
  ],
  "sauvola": [
    {
      "area": 124,
      "bbox": [
        3,
        3,
        23,
        27
      ],
      "id": "c001"
    },
    {
      "area": 2,
      "bbox": [
        8,
        29,
        10,
        30
      ],
      "id": "c002"
    }
  ]
}
