{
  "adaptive": [
    {
      "area": 145,
      "bbox": [
        10,
        4,
        29,
        27
      ],
      "id": "c001"
    },
    {
      "area": 29,
      "bbox": [
        11,
        30,
        31,
        32
      ],
      "id": "c002"
    }
  ],
  "clean": [
    {
      "area": 126,
      "bbox": [
        11,
        4,
        29,
        27
      ],
      "id": "c001"
    },
    {
      "area": 30,
      "bbox": [
        11,
        30,
        31,
        32
      ],
      "id": "c002"
    }
  ],
  "conservative": [
    {
      "area": 126,
      "bbox": [
        11,
        4,
        29,
        27
      ],
      "id": "c001"
    },
    {
      "area": 30,
      "bbox": [
        11,
        30,
        31,
        32
      ],
      "id": "c002"
    }
  ],
  "otsu": [
    {
      "area": 121,
      "bbox": [
        11,
        4,
        29,
        27
      ],
      "id": "c001"
    },
    {
      "area": 27,
      "bbox": [
        11,
        30,
        30,
        32
      ],
      "id": "c002"
    }
  ],
  "raw": [
    {
      "area": 119,
      "bbox": [
        11,
        4,
        29,
        27
      ],
      "id": "c001"
    },
    {
      "area": 23,
      "bbox": [
        11,
        30,
        30,
        32
      ],
      "id": "c002"
    }
  ],
  "sauvola": [
    {
      "area": 137,
      "bbox": [
        10,
        4,
        29,
        27
      ],
      "id": "c001"
    },
    {
      "area": 23,
      "bbox": [
        11,
        30,
        31,
        32
      ],
      "id": "c002"
    }
  ]
}
